--abort-on-error 
--no-warnings 
--console-title 
--batch-file='batch-file.txt' 
--user-agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36" 
--cookies 'cookies.txt' 
--socket-timeout 10 
--retries 10 
--continue 
--fragment-retries 10 
--min-sleep-interval 60 
--max-sleep-interval 300 
--max-downloads 150 
-f 'best[height<=720]/worst[height>720]' 
-o '%(playlist_title)s/%(chapter_number)s - %(chapter)s/%(playlist_index)d-%(title)s.%(ext)s' 
